@import '../../styles/util';

.x-poster {
  background-color: #535353;
  &-item {
    position: absolute;
    border: 1px dashed #ddd;
    z-index: 8;
  }
  &-content {
    .ant-card {
      background-color: #535353;
      &-body {
        display: flex;
        padding: 15px;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
        .scroll-bar();
        .editor-left {
          position: relative;
          width: 375px;
          height: 667px;
          background-color: #ffffff;
          background-size: contain;
          background-repeat: no-repeat;
          user-select: none;
          -webkit-user-drag: none;
          -webkit-touch-callout: none;
        }
        .editor-right {
          position: relative;
          display: flex;
          flex: 1;
          flex-direction: column;
          padding: 8px 15px 21px;
          background-color:#282828;
          border-radius: 4px;
          margin-left: 15px;
          overflow-y: auto;
          overflow-x: hidden;
          scroll-behavior: smooth;
          .scroll-bar();
          &-action {
            display: flex;
            flex: 1;
            flex-direction: column;
            &-header {
              display: flex;
              align-items: center;
              padding: 5px 0;
              margin-bottom: 5px;
              border-bottom: 1px solid #333;
              &-left {
                color: #dddddd;
              }
              &-right {
                display: flex;
                flex: 1;
                justify-content: flex-end;
                &-content {
                  padding: 8px;
                }
              }
            }
            &-content {
              max-width: 50%;
              padding: 0 16px;
              max-height: 510px;
              overflow-y: auto;
              overflow-x: hidden;
              scroll-behavior: smooth;
              .scroll-bar();
              .ant-collapse-header {
                padding: 6px 8px;
                padding-left: 20px;
                .ant-collapse-arrow {
                  left: 0;
                }
              }
              .ant-collapse-content-box {
                padding: 6px;
              }
              .category-header {
                display: flex;
                align-items: center;
                &-title {
                  display: flex;
                  flex: 1;
                }
                &-action {
                  width: 32px;
                  text-align: center;
                }
              }
              .category-item {
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 1px dashed #333333;
                &-title {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  color: #989898;
                  font-size: 12px;
                }
                &-content {
                  padding: 5px;
                  .sub-content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    &-title {
                      flex-shrink: 0;
                      margin-right: 10px;
                    }
                    &-right {
                      display: flex;
                      flex: 1;
                      .img-content {
                        position: relative;
                        width: 215px;
                        height: 80px;
                        background-color: #414141;
                        cursor: pointer;
                        img {
                          width: 100%;
                          height: 100%;
                        }
                        &:hover {
                          .img-content-mask {
                            opacity: 1;
                          }
                        }
                        &-mask {
                          position: absolute;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          background-color: rgba(0, 0, 0, 0.65);
                          z-index: 5;
                          opacity: 0;
                          transition: opacity 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
                          .anticon {
                            font-size: 16px;
                            color: #ddd;
                            padding: 8px;
                            border-radius: 100%;
                            border: 1px solid #ddd;
                          }
                        }
                      }
                      .x-linker {
                        padding: 0;
                      }
                    }
                  }
                }
                &:last-child {
                  border: none;
                }
              }
            }
          }
          &-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .ant-btn-link {
              margin-right: 20px;
            }
          }
          &::before,
          &::after {
            right: 100%;
            top: 20px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
          }
          &::before {
            border-color: transparent;
            border-right-color: #282828;
            border-width: 7px;
            margin-top: -7px
          }
          &::after {
            border-color: transparent;
            border-right-color: #282828;
            border-width: 6px;
            margin-top: -6px
          }
        }
      }
    }
  }
}
