.multi-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  white-space: initial;
  word-break: break-all;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.x-poster-text {
  max-width: 375px;
  overflow: hidden;
  &.ellipsis {
    .multi-ellipsis();
  }
}
