.x-template-navigationBar{
  background-color: rgb(255,255,255);
  display: flex;
  flex-wrap: wrap;
  .navigationBar-item{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    flex-basis:25%;
    img{
      margin-top: 15px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
    .navigationBar-item-text{
      margin-top: 12px;
      line-height:16px;
      color: rgb(30,30,30);
      font-size: 12px;
      font-weight: 300;
      width:100%;
      text-align:center;
      margin-bottom: 15px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
  }
}

.x-template-navigationBarOne{
  background-color: rgb(255,255,255);
  display: flex;
  flex-wrap: wrap;
  .navigationBar-item{
    height:100%;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-basis: 25%;
    img{
      height: 18.5px;
      width: 18.5px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .navigationBar-item-text{
      flex-basis: 40%;
      font-weight: 300;
      color: rgb(30,30,30);
      font-size: 12px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
  }
}
