// TODO:更改小程序页面的间距
.x-template-lottery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  position: relative;
  &>img {
    width: 220px;
    height: 220px;
  }

  .tip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff3348cc;
    padding: 5px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    z-index: 99;
  }
}
