.x-coupon-card {
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  &-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    &-input {
      display: flex;
      flex: 1;
      align-items: center;
      padding: 0 5px;
      position: relative;
      height: 24px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 300;
      color: #1e1e1e;
      background-color: #ffffff;
    }
    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 24px;
      margin-left: 8px;
      background-color: #00a6aa;
      border-radius: 5px;
      font-size: 14px;
      color: #ffffff;
    }
  }

}
