.x-template-tabs {
  min-height: 30px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  border-bottom-style: solid;
  &-item {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-bottom-style: solid;
    border-bottom-color: transparent;
  }
}
