// TODO:更改小程序页面的间距
.x-template-point-shop {
  &>img {
    width: 100%;
  }

  .tip {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    background: #ff3348cc;
    padding: 5px;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    text-align: center;
  }
}