@import '../../styles/util';

.x-category {
  background-color: #535353;
  &-content {
    .ant-card {
      background-color: #535353;
      &-head {
        background-color: #535353;
        border-bottom-color: #414141;
      }
      &-body {
        height: 650px;
        display: flex;
        padding: 15px;
        overflow-x: hidden;
        overflow-y: auto;
        scroll-behavior: smooth;
        .scroll-bar();
        .editor-left {
          display: flex;
          flex-shrink: 0;
          width: 375px;
          // height: 667px;
          height: 100%;
          background-color: #ffffff;
          &-sidebar {
            width: 80px;
            border-width: 0px 1px 0px 0px;
            border-color: rgb(210, 210, 210) rgb(243, 243, 243) rgb(210, 210, 210) rgb(210, 210, 210);
            border-style: solid;
            .item {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 50px;
              white-space: nowrap;
              font-size: 14px;
              color: #aaaaaa;
              cursor: pointer;
              &.active {
                color: #262626;
                font-weight: bold;
              }
            }
          }
          &-content {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding: 20px 12px;
            overflow-x: hidden;
            overflow-y: auto;
            scroll-behavior: smooth;
            .scroll-bar();
            &-card {
              .banner {
                width: 100%;
                height: 106px;
                margin-bottom: 20px;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .content {
                &-item {
                  &-title {
                    color: #aaaaaa;
                    text-align: center;
                  }
                  &-card {
                    display: flex;
                    flex-flow: row wrap;
                    &-unit {
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      width: 33.3333%;
                      height: 100px;
                      margin-bottom: 12px;
                      &-img {
                        width: 70px;
                        height: 68px;
                        margin-bottom: 4px;
                      }
                      &-title {
                        color: #5b5b5b;
                        font-weight: 300;
                        text-align: center;
                      }
                    }
                  }
                }
              }
              .footer {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                margin: 24px 0;
                background-color: rgba(0, 166, 170, 0.1);
                span {
                  font-size: 14px;
                  font-weight: 300;
                  color: #00a6aa;
                }
                .anticon {
                  color: #00a6aa;
                  margin-left: 5px;
                }
              }
            }
          }
        }
        .editor-right {
          position: relative;
          display: flex;
          flex: 1;
          flex-direction: column;
          padding: 8px 15px 21px;
          background-color:#282828;
          border-radius: 4px;
          margin-left: 15px;
          overflow-y: auto;
          overflow-x: hidden;
          scroll-behavior: smooth;
          .scroll-bar();
          &-action {
            &-header {
              display: flex;
              align-items: center;
              padding: 5px 0;
              margin-bottom: 5px;
              border-bottom: 1px solid #333;
              &-left {
                color: #dddddd;
              }
              &-right {
                display: flex;
                flex: 1;
                justify-content: flex-end;
              }
            }
            &-content {
              padding: 0 8px;
              .ant-collapse-header {
                padding: 6px 8px;
                padding-left: 20px;
                .ant-collapse-arrow {
                  left: 0;
                }
              }
              .ant-collapse-content-box {
                padding: 6px;
              }
              .category-header {
                display: flex;
                align-items: center;
                &-title {
                  display: flex;
                  flex: 1;
                }
                &-action {
                  width: 32px;
                  text-align: center;
                }
              }
              .category-item {
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 1px dashed #333333;
                &-title {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  color: #989898;
                  font-size: 12px;
                }
                &-content {
                  padding: 5px;
                  .sub-content {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    &-title {
                      flex-shrink: 0;
                      margin-right: 10px;
                    }
                    &-right {
                      display: flex;
                      flex: 1;
                      .img-content {
                        position: relative;
                        width: 215px;
                        height: 80px;
                        background-color: #414141;
                        cursor: pointer;
                        img {
                          width: 100%;
                          height: 100%;
                        }
                        &:hover {
                          .img-content-mask {
                            opacity: 1;
                          }
                        }
                        &-mask {
                          position: absolute;
                          top: 0;
                          left: 0;
                          right: 0;
                          bottom: 0;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          background-color: rgba(0, 0, 0, 0.65);
                          z-index: 5;
                          opacity: 0;
                          transition: opacity 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
                          .anticon {
                            font-size: 16px;
                            color: #ddd;
                            padding: 8px;
                            border-radius: 100%;
                            border: 1px solid #ddd;
                          }
                        }
                      }
                      .x-linker {
                        padding: 0;
                      }
                    }
                  }
                }
                &:last-child {
                  border: none;
                }
              }
            }
          }
          &::before,
          &::after {
            right: 100%;
            top: 20px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none
          }
          &::before {
            border-color: transparent;
            border-right-color: #282828;
            border-width: 7px;
            margin-top: -7px
          }
          &::after {
            border-color: transparent;
            border-right-color: #282828;
            border-width: 6px;
            margin-top: -6px
          }
        }
      }
    }
  }
}
