@import '../../styles/util';

.x-thermal-picker {
  &-body {
    display: flex;
    .link-items {
      display: flex;
      flex: 1;
      padding-left: 10px;
      min-height: 100px;
      max-height: 300px;
      overflow-y: auto;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      .scroll-bar();
    }
  }
  &-modal {
    .ant-modal-footer {
      .ant-btn {
        color: #DDDDDD;
        background-color: transparent;
        border-color: #DDDDDD;
        &-primary {
          color: #DDDDDD;
          background-color: #414141;
          border-color: #414141;
        }
      }
    }
  }
}
