@import '../../styles/util.less';

.x-img-list {
  padding: 8px;
  color: #dddddd;
  background-color: #232323;
  &-content {
    display: flex;
    justify-content: center;
    align-content: center;
    display: flex;
    min-height: 600px;

    &-left {
      display: flex;
      flex-direction: column;
      width: 150px;
      max-height: 600px;
      border-right: 1px solid #333333;
      &-scroll {
        display: flex;
        flex: 1;
        position: relative;
        overflow-y: auto;
        margin-bottom: 5px;
        .scroll-bar();
        .ant-menu-item {
          display: flex;
          align-items: center;
          padding: 0 0 0 10px !important;
          .item-name {
            display: flex;
            flex: 1;
            &-text {
              width: 90px;
              overflow: hidden;
              text-overflow: ellipsis;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              word-break: break-all;
            }
          }
          .item-actions {
            width: 42px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .anticon {
              margin: 0;
              font-size: 14px;
            }
            opacity: 0;
          }
        }
        .ant-menu-item-active {
          .item-actions {
            opacity: 1;
          }
        }
      }
      &-footer {
        padding-right: 6px;
      }
    }
    &-right {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding: 0 10px;
      .x-uploader-actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid #333333;
        &-tool {
          .ant-btn {
            background-color: transparent;
            color: #ffffff;
            border-color: #ffffff;
            margin: 0 8px;
            &:focus {
              color: #414141;
              background-color: #fff;
              border-color: #414141;
            }
            &.active {
              color: #414141;
              background-color: #fff;
              border-color: #414141;
            }
            &[disabled] {
              background-color: #414141;
              border-color: #333333;
              color: #6b6b6b;
            }
          }
        }
        &-uploader {
          display: flex;
          justify-content: flex-end;
          .ant-btn {
            color: #DDDDDD;
            background-color: #414141;
            border-color: #414141;
          }
          .upload-list-inline {
            position: relative;
          }
          .ant-upload {
            &-list {
              position: absolute;
              right: 0;
              width: 300px;
              color: #dddddd;
              background: #282828;
              border-radius: 3px;
              margin-top: 10px;
              right: 0;
              z-index: 2;
              &-item {
                padding: 8px;
                border-radius: 2px;
                border: 1px solid #414141;
                height: 66px;
                position: relative;
                .anticon {
                  color: #dddddd;
                }
                img {
                  object-fit: cover;
                }
              }
            }
          }

        }
      }
      .x-image-list {
        display: flex;
        flex-direction: column;
        height: 100%;
        .ant-spin-container {
          width: 100%;
        }
        .ant-spin-nested-loading {
          display: flex;
          flex: 1;
        }
        &-content {
          display: flex;
          flex-wrap: wrap;
          flex: 1;
          padding: 12px 0;
          &.center {
            height: 100%;
            justify-content: center;
            align-items: center;
          }
          &-item {
            margin-bottom: 10px;
            margin-left: 10px;
            cursor: pointer;
            .ant-card {
              border: 1px solid #333333;
              &-body {
                padding: 0;
              }
            }
            &-img {
              position: relative;
              width: 111px;
              height: 111px;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
              .choose-item {
                position: absolute;
                left:0;
                top:0;
                right:0;
                bottom:0;
                background: rgba(0,0,0,0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                color:#fff;
                font-weight: bold;
                opacity: 0;
                transition: opacity 0.15s ease-in;
              }
              &.checked {
                .choose-item {
                  opacity: 1;
                }
              }
            }
            &-footer {
              display: flex;
              align-items: center;
              height: 40px;;
              overflow: hidden;
              padding: 10px;
              background: #333;
              h3 {
                font-size: 12px;
                margin: 0;
                padding: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                word-break: break-all;
                color: #dddddd;
              }
            }
          }
        }
        &-pager {
          display: flex;
          justify-content: flex-end;
          margin-top: 10px;
        }
      }
    }
  }
  &-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 10px 0px 10px;
    .ant-btn {
      color: #DDDDDD;
      background-color: #414141;
      border-color: #414141;
      font-size: 14px;
      &:hover,
      &:focus {
        color: #DDDDDD;
        background-color: #6e6e6e;
        border-color: #6e6e6e;
      }
    }
  }
}
