
.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;

  &-content {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    &-desc {
      color: #ffffff;
    }
    &-circle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
      margin-left: -60px;
      margin-top: -60px;
    }
    &-line {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
      &-mask {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 120px;
        margin-left: -60px;
        margin-top: -60px;
        overflow: hidden;
        transform-origin: 60px 60px;
        animation: rotate 1.2s infinite linear;
      }
    }
  }
  &::after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

lesshat-selector {
  -lh-property: 0;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

