.x-template-photoArticleLinkage {
  &-item {
    display: flex !important;
    margin: 0;
    padding: 0;
    flex-direction: column;
    &-img {
      width: 100% !important;
      height:148px;
    }
  }
}
.x-template-photoArticleLinkage-content{
  height:84px;
  padding: 8px 12px;
  color:rgb(0,0,0);
  &-title{
    font-weight:800;
    margin-top: 8px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  &-time{
    color:rgb(170,170,170);
    margin-top: 18px;
  }
}
