.x-template-ball {
    height: 60px;
    width: 60px;
    & > img {
        height: 60px;
        width: 60px;
        border-radius: 30px;
    }
}
.drag-component {
    .x-template-ball {
        position: fixed;
        right: 30px;
        bottom: 30px;
    }
}
