// 滚动条
.scroll-bar() {
  &::-webkit-scrollbar-track {
    border: 0 solid #0a0a0a;
    background-color: #282828;
  }
  &::-webkit-scrollbar {
    width: 5px;
    background-color: #282828;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #0a0a0a;
  }
}
