.editor-content {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dashed #333333;
  &-title {
    color: #989898;
    font-size: 12px;
  }
  &-slider {
    display: flex;
    flex: 1;
    align-items: center;
    .ant-slider {
      flex: 1;
    }
  }
  &-colorer {
    &-box {
      display: flex;
      align-items: center;
      width: 120px;
      border-radius: 2px;
      padding: 6px;
      cursor: pointer;
      background-color: #414141;
      &-inner {
        height: 22px;
        width: 22px;
        border-radius: 2px;
        margin-right: 10px;
      }
      &-value {
        color: #dddddd;
      }
    }
  }
}

.editor-error {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 20px;
  color: #ffffff;
  background-color: #424242;
  border-radius: 4px;
  margin: 10px;
  .anticon {
    color: rgb(255, 131, 90);
    font-size: 18px;
    margin-bottom: 10px;
  }
  &-desc {
    font-size: 12px;
    text-align: center;
  }
}
