
.x-message {
  &-header {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    overflow-x: auto;
    overflow-y: hidden;
    &-item {
      display: flex;
      flex-shrink: 0;
      flex-basis: auto;
      padding: 10px 15px;
      font-size: 14px;
      color: #aaaaaa;
      &.active {
        color: #262626;
      }
    }
  }
  &-content {
    padding: 5px 10px 10px 10px;
  }
  &-card {
    background-color: #ffffff;
    margin-bottom: 10px;
    &.inline {
      display: flex;
      padding: 10px;
      .x-message-card-img {
        width: 96px;
        height: 96px;
        margin-right: 14px;
      }
      .x-message-card-content {
        padding: 0;
      }
    }
    &-img {
      width: 100%;
      height: 196px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 10px;
      &.hide {
        display: none;
      }
      .tag {
        margin-bottom: 3px;
        &.hide {
          display: none;
        }
      }
      .name {
        margin-bottom: 1.5px;
        &.hide {
          display: none;
        }
      }
      .desc {
        margin-bottom: 8px;
        &.hide {
          display: none;
        }
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex: 1;
        color: #aaaaaa;
        font-size: 12px;
        .date {
          &.hide {
            display: none;
          }
        }
        .read {
          display: flex;
          flex: 1;
          justify-content: flex-end;
          align-items: center;
          &.hide {
            display: none;
          }
        }
        .anticon {
          margin-right: 4px;
        }
      }
    }
  }
}
