@import '../../styles/colors.less';

.x-dashboard {
  display: flex;
  flex: 1;
  justify-content: center;
  margin-top: 16px;
  &-content {
    width: 850px;
    &-body {
      background-color: @x-sub-primary-color;
      &-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &-item {
          position: relative;
          margin: 10px;
          background-color: #ffffff;
          cursor: pointer;
          img {
            width: 180px;
            height: 100%;
          }
          .template-modal {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            background-color: rgba(0, 0, 0, 0.75);
            transition: display 0.3s ease;
            z-index: 3;
            &-item {
              display: flex;
              flex: 1;
              color: #ffa582;
            }
            &.active {
              border: 1px solid #FF835A;
            }
          }
          .template-footer {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 38px;
            background-color: #333333;
            color: #dddddd;
            z-index: 2;
          }
        }
      }
      .ant-card-head {
        position: relative;
        border-bottom: none;
        .ant-card-extra {
          position: absolute;
          right: 24px;
          top: 0;
          z-index: 9;
          .add-template {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 13px;
            color: #dddddd;
          }
        }
        .ant-tabs-bar {
          border-bottom: 1px solid #333333;
        }
      }

      &-pager {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 10px;
      }
    }
  }
}
