.x-article-card {
  background-color: #ffffff;
  &.inline {
    display: flex;
    padding: 10px;
    .x-article-card-img {
      width: 96px;
      height: 96px;
      margin-right: 14px;
    }
    .x-article-card-content {
      padding: 0;
    }
  }
  &-img {
    width: 100%;
    height: 196px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    &.hide {
      display: none;
    }
    .tag {
      margin-bottom: 3px;
      &.hide {
        display: none;
      }
    }
    .name {
      margin-bottom: 1.5px;
      &.hide {
        display: none;
      }
    }
    .desc {
      margin-bottom: 8px;
      &.hide {
        display: none;
      }
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex: 1;
      color: #aaaaaa;
      font-size: 12px;
      .date {
        &.hide {
          display: none;
        }
      }
      .read {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;
        &.hide {
          display: none;
        }
      }
      .anticon {
        margin-right: 4px;
      }
    }
  }
}
