
.x-template-title{
  min-height:40px;
  word-break: break-all;
  padding:0 18px 0 18px;
  display: flex;
  .right-content{
    flex:1;
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    color:rgb(170, 170, 170);
    align-items: center;
    &.hide {
      display: none;
    }
  }
}


