@import '../../styles/colors.less';

.x-header {
  height: 50px;
  min-height: 50px;
  color: @x-bg-color;
  padding: 0 15px;
  border-bottom: 1px solid #121516;
  background-color: @x-sub-primary-color;
  display: flex;
  margin-bottom: -1px;
  position: relative;
  z-index: 1;
  &-left {

  }
  &-right {

  }
}
