.x-goods-slider {
  display: flex;
  align-items: stretch;
  overflow-y: hidden;
  overflow-x: auto;
  padding: 0 10px;
  &-item {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 148px;
    background-color: #ffffff;
    margin: 3px;
    .header {
      width: 100%;
      height: 148px;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .content {
      height: 42px;
      padding: 10px;
      .title {
        font-size: 14px;
        font-weight: 300;
        color: #2c2e2e;
        line-height: 16px;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.hide {
          display: none;
        }
      }
      .desc {
        font-weight: 300;
        color: #aaaaaa;
        line-height: 14px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.hide {
          display: none;
        }
      }
    }
    .price {
      display: flex;
      flex: 1;
      padding: 0 10px 5px 10px;
      color: #d9161c;
      font-size: 16px;
      &.hide {
        display: none;
      }
    }
  }
  &-more {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 148px;
    margin: 3px;
    background-color: #ffffff;
    .img {
      width: 72px;
      height: 72px;
    }
    .desc {
      font-size: 14px;
      color: #aaaaaa;
      font-weight: 300;
    }
  }
}
