.x-notice-picker-modal {
  .ant-modal-footer {
    .ant-btn {
      color: #DDDDDD;
      background-color: transparent;
      border-color: #DDDDDD;
      &-primary {
        color: #DDDDDD;
        background-color: #414141;
        border-color: #414141;
      }
    }
  }

}
