
html,
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 960px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1.5;
  #root {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    overflow: hidden;
    color: #444444;
  }
  .ant-layout {
    transform: translateZ(0);
    overflow: hidden;
  }
  // tab
  .ant-tabs-nav {
    .ant-tabs-tab {
      color: #6e6e6e;
    }
    .ant-tabs-tab-active {
      color: #ddd;
    }
  }
  // collapse
  .ant-collapse {
    &-header {
      font-size: 12px;
      color: #e0e0e0 !important;
    }
    &-content {
      padding: 0;
      color: #ddd;
      border-top: 1px solid #333333 !important;
    }
    &-item {
      border-bottom: 1px solid #333333 !important;
    }
  }
  .ant-collapse-borderless {
    background-color: #282828;
  }
  // slider
  .ant-slider {
    &-handle {
      background-color: #282828;
      &:hover {
        transform: scale(1.2);
        transform-origin: center center;
      }
    }
    &:hover {
      .ant-slider-handle {
        border-color: rgb(255, 131, 90) !important;
      }
    }
  }
  // input
  .ant-input-number {
    border: 1px solid #333333;
    &-focused {
      border-color: #6e6e6e;
      outline: 0;
      box-shadow: 0 0 0 2px rgba(65, 65, 65, 0.2);
    }
    &-handler {
      color: #ddd;
      &-down {
        border-top: 1px solid #333333;
        top: -1px;
        &-inner {
          color: #ffffff;
        }
      }
      &-up {
        &-inner {
          color: #ffffff;
        }
      }
      &-wrap {
        border-left: 1px solid #333333;
        background: #282828;
        z-index: 2;
      }
    }
    &:focus {
      border-color: #6e6e6e;
      outline: 0;
      box-shadow: 0 0 0 2px rgba(65, 65, 65, 0.2);
    }
  }

  // popover
  .ant-popover-title {
    border-bottom: 1px solid #333333;
    color: #DDDDDD;
  }
  // radio
  .ant-radio {
    &-wrapper {
      color: #dddddd;
    }
    &-inner {
      border-color: #414141;
    }
  }

  .drag {
    position: relative;
    border-top: 1px dashed #cccccc;
    padding-bottom: 1px;
    background-color: #ffffff;
    cursor: default;
    &-component {
      position: relative;
    }
    &-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      background-color: rgba(0,0,0,0.3);
      cursor: row-resize;
      transition: background-color 0.2s ease;
      z-index: 3;
      &:hover {
        background-color: #282828;
      }
    }
    &-tool {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      right: 40px;
      background-color: rgba(0,0,0,0.3);
      transition: background-color 0.2s ease;
      z-index: 3;
      &-item {
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
        color: #ffffff;
        transition: background-color 0.2s ease;
        cursor: pointer;
        &:hover {
          background-color: #282828;
        }
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
    &:first-child {
      border-top: none;
    }
    transition: opacity 0.2s ease;
  }
  // 拖拽时候的样式
  .drag-el {
    position: relative;
    background-color: #ddd;
  }
}
