.x-template-notice {
  display: flex;
  align-items: center;
  padding: 0 20px;
  background-color: #fff;
  &-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    .name {
      font-weight: 500;
    }
    .divider {
      padding: 0 8px;
      color: #979797;
    }
  }
  &-content {
    display: flex;
    flex: 1;
    align-items: center;
    .ant-carousel {
      width: 100%;
    }
    .slick-slider {
      max-height: 40px;
    }
    .slick-slide {
      width: 100%;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
    }
    &-item {
      display: flex;
      align-items: center;
      min-height: 40px;
      span {
        display: inline-block;
        max-width: 250px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}
