.x-linker {
  color: #dddddd;
  padding: 10px;
  border-radius: 2px;
  &-panel {
    display: none;
    padding: 5px;
    border-radius: 2px;
    margin-top: 10px;
    &.active {
      display: block;
    }
  }
}
